vsync = true;

#==============(Round Conner)=========================================#

corner-radius = 25.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  #"class_g ? = 'kitty'",
  #"class_g = 'atom'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'google-chrome-stable'",
  "class_g = 'plasmashell'",
  
];

#==============(Blur)=================================================#
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-kern = "3x3box";
blur-background-exclude=[
"class_g *='google-chrome'"

]

#==============(Opacity)==============================================#
#menu-opacity = 0.8; # The opacity for menus. (default 1.0)
inactive-opacity = 0.8; # Opacity of inactive windows. (0.1 - 1.0)
active-opacity = 0.8;
frame-opacity = 0.8; # Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
backend = "glx";
opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "100:class_g ='Google-chrome'",
];


# Fading

fading = true        # Fade windows during opacity changes.
fade-delta = 2       # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03  # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03 # Opacity change between steps while fading out. (default 0.03).
fade-exclude = [
"class_g = 'scrot'"
]

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};


