#Color Blazer
#background #0d1925
#foreground #d9e5f1
#cursor #d9e5f1
#color0 #000000
#color8 #252525
#color1 #b87979
#color9 #dabdbd
#color2 #79b879
#color10 #bddabd
#color3 #b8b879
#color11 #dadabd
#color4 #7979b8
#color12 #bdbdda
#color5 #b879b8
#color13 #dabdda
#color6 #79b8b8
#color14 #bddada
#color7 #d9d9d9
#color15 #ffffff
#selection_foreground #0d1925
#selection_background #d9e6f2
#Color Solarized

background              #111111
foreground              #FFFFFF
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

#color8 #666666

# red
#color1 #e84f4f
#color9 #d23d3d

# green
#color2 #b7ce42
#color10 #bde077

# yellow
#color3 #fea63c
#color11 #ffe863

# blue
#color4 #66a9b9
#color12 #aaccbb

# magenta
#color5 #b7416e
#color13 #e16a98

# cyan
#color6 #6d878d
#color14 #42717b

# white
#color7 #cccccc
#color15 #ffffff

# fore-, background- and cursorcolor
#foreground #cccccc
#background  #111111
#cursor #e16a98
#selection_foreground #111111
#selection_background #cccccc

# adding padding
window_padding_width 10

# font config
font_size 10.0
font_family DejaVuSansMono nerd font regular
bold_font Fira Code Pro Bold
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

disable_ligatures cursor

# set cursor to not blinking
cursor_blink_interval 0

# set scrollback
scrollback_lines 2000

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# mappings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
